.team .t-wrapper {
  display: flex;
  flex-direction: column;
  margin: 2%;
}
.team .t-wrapper .head {
  font-size: 25px;
  color: #48ACF0;
  font-weight: bold;
  text-align: center;
}
.team .t-wrapper .team-info {
  display: flex;
  gap: 30px;
  padding: 10px;
  margin: 2% 10%;
}
.team .t-wrapper .team-info .image-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  color: #48ACF0;
  font-weight: bold;
  gap: 10px;
}
.team .t-wrapper .team-info .image-side .member-photo {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.team .t-wrapper .team-info .text-side {
  display: flex;
  align-content: center;
  font-size: 30px;
  font-weight: bold;
  color: #48ACF0;
  width: 70%;
}

@media only screen and (min-device-width: 390px) and (max-device-width: 844px) {
  .team .t-wrapper .team-info {
    flex-direction: column;
    gap: 0;
    margin: 2% 0;
  }
  .team .t-wrapper .team-info .image-side {
    margin-right: 20px;
    max-width: 35%;
    margin-left: 15%;
  }
  .team .t-wrapper .team-info .image-side .member-photo {
    max-width: none;
  }
  .team .t-wrapper .team-info .text-side {
    width: 65%;
    margin-top: 0;
    text-align: left;
    font-size: 1.4rem;
  }
}

/*# sourceMappingURL=team.css.map */
